DesktopWeather/View/MainWindow.xaml

<Window x:Class="DesktopWeather.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:DesktopWeather"
        xmlns:vm="clr-namespace:DesktopWeather.ViewModel"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="DesktopWeather" Height="300" Width="520"
        Background="Transparent" WindowStyle="None" AllowsTransparency="True">
    <Window.DataContext>
        <vm:MainPageViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <s:Boolean x:Key="True">True</s:Boolean>
        <s:Boolean x:Key="False">False</s:Boolean>
        <ContextMenu x:Key="ContextMenu">
            <MenuItem Header="Open Config" Command="{Binding OpenConfigCommand}"/>
            <MenuItem Header="Reload Config" Command="{Binding ReloadConfigCommand}" CommandParameter="{StaticResource False}"/>
            <MenuItem Header="Completely Reload" Command="{Binding ReloadConfigCommand}" CommandParameter="{StaticResource True}"/>
            <MenuItem Header="Close" Command="{Binding CloseCommand}"/>
        </ContextMenu>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{Binding ForegroundColor}"/>
        </Style>
    </Window.Resources>
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding LoadedCommand}" PassEventArgsToCommand="True"/>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>

    <Border Background="#75000000" CornerRadius="8" ContextMenu="{StaticResource ContextMenu}">
        <StackPanel>
            <ListBox ItemsSource="{Binding DailyForecastInfos}" Background="Transparent" BorderThickness="0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <StackPanel Margin="8" Width="110">
                                        <Image Source="{Binding WeatherIcon}" Width="52"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding MinTemperature}"/>
                                            <TextBlock Text=" ~ "/>
                                            <TextBlock Text="{Binding MaxTemperature}"/>
                                        </StackPanel>
                                        <TextBlock Text="{Binding Date}" HorizontalAlignment="Center" FontSize="12" FontWeight="Normal"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="FontFamily" Value="Consolas"/>
                        <Setter Property="Foreground" Value="#FFF0F0F0"/>
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

            <Border BorderBrush="#75FFFFFF" BorderThickness="0, 1, 0, 1">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" DataContext="{Binding RealTimeWeatherInfo}">
                        <Image Source="{Binding WeatherIcon}" Width="96" Margin="26, 8, 0, 8"/>
                        <TextBlock Text="{Binding Temperature}" FontSize="48" Foreground="#FFF0F0F0" FontFamily="Consolas" FontWeight="Bold" VerticalAlignment="Center" Margin="16, 0, 8, 0"/>
                        <StackPanel VerticalAlignment="Center" Margin="8, 0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Icon/wind_ico.png" Width="24"/>
                                <TextBlock Text="{Binding WindDescription}" Foreground="#FFF0F0F0" Margin="4" FontSize="15" FontFamily="Noto Sans Mono CJK SC"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Icon/humidity_ico.png" Width="24"/>
                                <TextBlock Text="{Binding Humidity}" Foreground="#FFF0F0F0" Margin="4" FontSize="15" FontFamily="Noto Sans Mono CJK SC"/>
                            </StackPanel>
                            <TextBlock Text="{Binding UpdateTime}" FontFamily="Consolas" Foreground="#FFF0F0F0" Margin="8, 4"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Visibility="{Binding LocationErrorShow}">
                        <Border Background="Red" Width="16" Height="16" CornerRadius="8" Margin="4, 18">
                            <Border.Effect>
                                <BlurEffect Radius="1"/>
                            </Border.Effect>
                            <TextBlock Text="!" HorizontalAlignment="Center" Foreground="White" FontFamily="Cascadia Mono" FontWeight="Bold" FontSize="14"/>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Border>

            <ListBox Background="Transparent" BorderThickness="0" ItemsSource="{Binding HourlyForecastInfos}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <StackPanel Width="60" Margin="0, 8" HorizontalAlignment="Center">
                                        <Image Source="{Binding WeatherIcon}" Width="32"/>
                                        <TextBlock Text="{Binding Temperature}" HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding Time}" HorizontalAlignment="Center" FontSize="12" FontWeight="Normal"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="FontFamily" Value="Consolas"/>
                        <Setter Property="Foreground" Value="#FFF0F0F0"/>
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </StackPanel>
    </Border>
</Window>
